{
  "name": "@atlas/http-client-nodejs",
  "version": "1.0.0",
  "description": "润典网关Node.js客户端库 - 支持ECC+AES-GCM加密和防重复提交",
  "main": "framework/http-client.ts",
  "types": "framework/http-client.ts",
  "scripts": {
    "example": "ts-node examples/main.ts"
  },
  "keywords": [
    "http-client",
    "ecc",
    "encryption",
    "gateway",
    "nodejs"
  ],
  "author": "richie696",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^1.0.0",
    "ts-node": "^10.9.0"
  },
  "optionalDependencies": {
    "node-machine-id": "^1.1.12"
  },
  "peerDependencies": {
    "node-machine-id": "^1.1.12"
  },
  "peerDependenciesMeta": {
    "node-machine-id": {
      "optional": true
    }
  }
}

